(dp1
S'schoolname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'passoutyear'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'stid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'address'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'TEXT'
p23
sS'length'
p24
I32768
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'percentage'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p31
sg9
I00
sg10
S'double'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.