(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'eduins'
p22
(dp23
S'sortable'
p24
I7
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'edq'
p38
(dp39
g24
I10
sg25
S'CHAR(512)'
p40
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'address'
p41
(dp42
g24
I5
sg25
S'TEXT'
p43
sg27
I32768
sg28
I00
sg29
I00
sg30
S'text'
p44
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'password'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'phoneno'
p53
(dp54
g24
I11
sg25
S'CHAR(512)'
p55
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'city'
p56
(dp57
g24
I6
sg25
S'CHAR(512)'
p58
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'first_name'
p59
(dp60
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p61
sg9
I00
sg10
g11
ssS'registration_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'zip'
p65
(dp66
S'sortable'
p67
I8
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ssS'phone'
p75
(dp76
g67
I9
sg68
S'CHAR(512)'
p77
sg70
I512
sg71
I00
sg72
I00
sg73
g74
ssS'skills'
p78
(dp79
g24
I8
sg25
S'TEXT'
p80
sg27
I32768
sg28
I00
sg29
I00
sg30
g44
ssS'choose'
p81
(dp82
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'email'
p84
(dp85
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p86
sg9
I00
sg10
g11
ssS'otherworks'
p87
(dp88
g24
I9
sg25
S'TEXT'
p89
sg27
I32768
sg28
I00
sg29
I00
sg30
g44
ss.